# MYAPP_Android-master

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/maoyan/pjs/com/maoyan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/maoyan/pjs/com/maoyan/: MyAppliction.java
app/src/main/java/maoyan/pjs/com/maoyan/activity/: ECshopActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MovieLibActivity.java  ShopCartActivity.java  ShopDetailsActivity.java  ShopTypeActivity.java  SystemVideo.java  VideoActivity.java  WebViewAcitivy.java  ceshi3.java  ceshiActivity.java  eshiActivity2.java
app/src/main/java/maoyan/pjs/com/maoyan/droid/: City.java  (+6 more)
app/src/main/res/anim/: loading_dialog.xml
app/src/main/res/drawable/: bg_btn_style_white.xml  btn_aginloading_selector.xml  btn_bg_selector.xml  btn_logo_shap.xml  btn_per_down.xml  btn_per_norm.xml  btn_per_selector.xml  btn_per_textselecort.xml  findpint_focus.xml  findpint_normal.xml  findpoint.xml  item_shopping_selector.xml  iv_bay_selector.xml  iv_islike_selector.xml  iv_point_selector.xml  iv_totalcart.xml  loading_dialog.xml  melogo_selector.xml  movie_topictile_bg_selector.xml  radiogroup_textcolor.xml  rb_cinema.xml  rb_find.xml  rb_movie.xml  rb_my.xml  selector_checkbox.xml  selector_number_add_sub.xml  server_title_selector.xml  servertext_selector.xml  tv_bay_down.xml  tv_bay_norm.xml  tv_bay_selector.xml  tv_bay_textselecort.xml  tv_imax_selector.xml  tv_isshow.xml  tv_member_selector.xml  tv_seat_selector.xml  tv_seek_selector.xml  tv_snact_selector.xml  tv_special_selector.xml
app/src/main/res/layout/: activity_ceshi.xml  activity_ceshi3.xml  activity_ecshop.xml  activity_eshi2.xml  activity_guide.xml  activity_loading_process.xml  activity_login.xml  activity_main.xml  activity_movie_lib.xml  activity_shop_cart.xml  activity_shop_details.xml  activity_shop_type.xml  activity_system_video.xml  activity_text.xml  activity_video.xml  activity_web_view_acitivy.xml  cinema.xml  cinema_title.xml  ecshop_title.xml  find.xml  find_title.xml  foot_recycleview_loadmore.xml  goods_classify.xml  goods_newupdate.xml  goods_underwaty.xml  goodsclass_title.xml  head_recycleview_refresh.xml  item.xml  item_cinema_content.xml  item_cinema_header.xml  item_cinemapopcontent.xml  item_ecshop_gride.xml  item_ecshop_lick.xml  item_ecshop_sale.xml  item_ecshop_vp.xml  item_expct.xml  item_find_eight.xml  item_find_four.xml  item_find_radiobuttn.xml  item_find_seven.xml  (+38 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/maoyan/pjs/com/maoyan/: ExampleUnitTest.java
(+69 files in other folders)
