<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="maoyan.pjs.com.maoyan.activity.MovieLibActivity">

    <include layout="@layout/toolbar"></include>

    <maoyan.pjs.com.maoyan.view.YRecycleview
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </maoyan.pjs.com.maoyan.view.YRecycleview>

</LinearLayout>
