<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/goods_classfiy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <View
            android:id="@+id/id_newupdate_view01"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            ></View>
        <TextView
            android:id="@+id/id_newupdate_new"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="   默认排序"
            android:textSize="12sp"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:layout_below="@+id/id_newupdate_view01"
            />
        <View
            android:id="@+id/id_newupdate_view02"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_below="@+id/id_newupdate_new"
            ></View>
        <TextView
            android:id="@+id/id_newupdate_sell"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="   销售排序"
            android:textSize="12sp"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:layout_below="@+id/id_newupdate_view02"
            />
        <View
            android:id="@+id/id_newupdate_view03"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_below="@+id/id_newupdate_sell"
            ></View>

        <TextView
            android:id="@+id/id_newupdate_commission"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="   佣金排序"
            android:textSize="12sp"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:layout_below="@+id/id_newupdate_view03"
            />
        <View
            android:id="@+id/id_newupdate_view04"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_below="@+id/id_newupdate_commission"
            ></View>

        <TextView
            android:id="@+id/id_newupdate_price"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="   售价排序"
            android:textSize="12sp"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:layout_below="@+id/id_newupdate_view04"
            />
        <View
            android:id="@+id/id_newupdate_view05"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_below="@+id/id_newupdate_price"
            ></View>

        <TextView
            android:id="@+id/id_newupdate_collection"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="   收藏排序"
            android:textSize="12sp"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:layout_below="@+id/id_newupdate_view05"
            />
    </RelativeLayout>

</RelativeLayout>