<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="160dp"
    android:layout_height="100dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/lh"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/play"
            />
        <TextView
            android:id="@+id/tv_nm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="泰山归来：险战丛林"
            android:textSize="11sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:layout_above="@+id/tv_videoName"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            />

        <TextView
            android:id="@+id/tv_videoName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="人猿激战预告片"
            android:textSize="11sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            />
    </RelativeLayout>

</RelativeLayout>