<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="135dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#cceeeeee"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="预告片推荐"
        android:textColor="@color/black"
        android:textSize="12sp"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical">

        <maoyan.pjs.com.maoyan.view.HorizontalScrollRecyclerView
            android:id="@+id/recom_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="110dp"/>
    </RelativeLayout>
</LinearLayout>