<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/gray"
        />

    <LinearLayout
        android:id="@+id/ll_ecshop01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:id="@+id/ll_01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@mipmap/a01"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="数码"
                android:textSize="14sp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@mipmap/a02"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="高玩专区"
                android:textSize="14sp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@mipmap/a03"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="玩具"
                android:textSize="14sp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@mipmap/a04"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="生活"
                android:textSize="14sp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@mipmap/a05"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="服饰"
                android:textSize="14sp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:id="@+id/ll_06"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@mipmap/a06"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="超蝙"
                android:textSize="14sp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_07"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@mipmap/a07"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="机器猫"
                android:textSize="14sp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_08"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@mipmap/a08"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="魔兽"
                android:textSize="14sp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_09"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@mipmap/a09"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="美队"
                android:textSize="14sp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@mipmap/a10"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="星球大战"
                android:textSize="14sp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="@color/divider"
    ></View>

</LinearLayout>