<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:visibility="gone"
    android:id="@+id/ll_again"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/lodingerro"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络正在开小差"
        android:textColor="@color/gray"
        android:layout_marginTop="6dp"
        />

    <Button
        android:id="@+id/againloading"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:text="点击刷新"
        android:layout_marginTop="16dp"
        android:textColor="@color/maoyan_title__red"
        android:textSize="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/btn_aginloading_selector"
        />

</LinearLayout>