<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@color/maoyan_title__red">
    <LinearLayout
        android:id="@+id/ll_adr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        >
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="3dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:text="地址"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/ll_adr"
        android:layout_marginTop="2dp"
        android:src="@mipmap/show_city" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:background="@drawable/movie_topictile_bg_selector"
            >
            <ImageView
                android:id="@+id/iv_point"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/iv_point_selector"
                />

        </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_point"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
       >

        <TextView
            android:id="@+id/tv_fire"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="热映"
            android:textColor="@color/red"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_wait"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待映"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_overseas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="海外"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>



    </RelativeLayout>

</RelativeLayout>