<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_comlogin"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@color/maoyan_title__red">
            <maoyan.pjs.com.maoyan.view.RoundImageView
                android:id="@+id/iv_icon"
                android:layout_marginLeft="10dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/default_head_icon"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                />

           <!-- <maoyan.pjs.com.maoyan.view.CircleImageView
                android:id="@+id/iv_icon"
                android:layout_marginLeft="10dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/default_head_icon"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                />-->

            <TextView
                android:id="@+id/tv_nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即登录"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_icon"
                android:layout_above="@+id/tv_member"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/tv_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金牌会员v3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:layout_alignBottom="@+id/iv_icon"
                android:textColor="@color/white"
                android:layout_alignLeft="@+id/tv_nickName"
                android:background="@drawable/tv_member_selector"
                android:textSize="8dp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/triangle01" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_moive"
                style="@style/My_logo_style"
                android:drawableTop="@mipmap/vi"
                android:text="想看" />

            <View
                android:layout_width="1dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:background="#33000000" />

            <RadioButton
                android:id="@+id/rb_cinema"
                style="@style/My_logo_style"
                android:drawableTop="@mipmap/vf"
                android:text="看过" />

            <View
                android:layout_width="1dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:background="#33000000" />

            <RadioButton
                android:id="@+id/rb_find"
                style="@style/My_logo_style"
                android:drawableTop="@mipmap/va"
                android:text="影评" />

            <View
                android:layout_width="1dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:background="#33000000" />

            <RadioButton
                android:id="@+id/rb_my"
                style="@style/My_logo_style"
                android:drawableTop="@mipmap/vh"
                android:text="话题" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="我的订单"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/quanbu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="38dp"
                    android:text="全部"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/quanbu"
                    android:src="@mipmap/triangle" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <RadioGroup
                android:id="@+id/rg_xiaofei"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_fukuan"
                    style="@style/My_logo_style"
                    android:drawableTop="@mipmap/vo"
                    android:text="未消费" />

                <RadioButton
                    android:id="@+id/rb_pingjia"
                    style="@style/My_logo_style"
                    android:drawableTop="@mipmap/vn"
                    android:text="代付款" />

                <RadioButton
                    android:id="@+id/rb_tuikuan"
                    style="@style/My_logo_style"
                    android:drawableTop="@mipmap/vm"
                    android:text="待评价" />

                <RadioButton
                    android:id="@+id/tuikuan"
                    style="@style/My_logo_style"
                    android:drawableTop="@mipmap/vk"
                    android:text="退款" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="我的消息"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/triangle" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="会员中心"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/triangle" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="我的成就"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/triangle" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="优惠券"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/triangle" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="我的钱包"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/yuer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="38dp"
                    android:text="余额：0"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/yuer"
                    android:src="@mipmap/triangle" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <RelativeLayout
                android:id="@+id/ecshop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="商城"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/triangle" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="设置"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <ImageView

                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/triangle" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>