<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stan"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@mipmap/lh"
            android:background="@color/white"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="美国队长盾牌移动电源"
                android:background="@color/white"
                android:lines="1"
                android:ellipsize="end"
                />
            <ImageView
                android:id="@+id/iv_bay"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/iv_bay_selector"
                />

            <ImageView
                android:id="@+id/iv_shape"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:background="@mipmap/shareweb"
                />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv_newprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="568"
                android:textSize="18sp"
                android:textColor="@color/maoyan_title__red"
                />
            <TextView
                android:id="@+id/tv_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="14sp"
                android:textColor="@color/maoyan_title__red"
                android:layout_toRightOf="@+id/tv_newprice"
                android:layout_alignBottom="@+id/tv_newprice"
                />
            <TextView
                android:id="@+id/tv_aldprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="369元"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/tv_rmb"
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@+id/tv_newprice"
                />
            <TextView
                android:id="@+id/tv_salesnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已售599"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/tv_newprice"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="签收商品前请检查商品数量，如有损坏及少件情况请拒收商品"
            android:textSize="15sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@color/white"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            >
            <ImageView
                android:id="@+id/iv_01"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/zhengque"
                />
            <TextView
                android:id="@+id/tv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正版授权"
                android:layout_toRightOf="@+id/iv_01"
                android:layout_alignBottom="@+id/iv_01"
                android:textSize="12sp"
                />
            <ImageView
                android:id="@+id/iv_02"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/zhengque"
                android:layout_toRightOf="@+id/tv_01"
                android:layout_alignBottom="@+id/iv_01"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/tv_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正版授权"
                android:layout_toRightOf="@+id/iv_02"
                android:layout_alignBottom="@+id/iv_01"
                android:textSize="12sp"
                />
            <ImageView
                android:id="@+id/iv_03"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/zhengque"
                android:layout_toRightOf="@+id/tv_02"
                android:layout_alignBottom="@+id/iv_01"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/tv_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正版授权"
                android:layout_toRightOf="@+id/iv_03"
                android:layout_alignBottom="@+id/iv_01"
                android:textSize="12sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择数量、规格"
                android:textSize="14sp"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/triangle"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="宝贝评论"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@color/white"
            />
        <TextView
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="帮别人买的，刚到就已经穿上了，打开以后真的太不错了，一点味道都没有，没有难闻的刺鼻味。穿上脚也很舒服，软底的鞋子，最重要的是居然还送了一双凉拖，卖家很认真，包装也不错，真的这个必须好评，在网上能遇到这样有良心的卖家不容易，穿了好多天了，没有出现什么开胶啊别的问题。大家放心购买吧！"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="继续拖动，查看图文详情"
            android:gravity="center"
            android:textSize="14sp"
            />

    </LinearLayout>
</ScrollView>